plugins {
    id 'java-library'
}
group = 'com.github.SilverMelon233.rpc-stub'
version = '0.1.0'
repositories { mavenCentral() }
dependencies {
    api 'io.grpc:grpc-stub:1.68.1'
    api 'io.grpc:grpc-protobuf:1.68.1'
    api 'com.google.protobuf:protobuf-java:4.28.3'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}
sourceSets {
    main { java { srcDirs = ['gen'] } }
}
java { sourceCompatibility = JavaVersion.VERSION_11 }
